<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Message for Lala</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background Music -->
    <audio autoplay loop>
        <source src="assets/love-song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="container">
        <div id="content">
            <p id="text-display">alooo lala as ngookk paliiing cantiiikkk seduniaaaaaaaa.</p>
        </div>
        <div class="ornament ornament1"></div>
        <div class="ornament ornament2"></div>
        <button id="next-btn">Pencet ini ngookk</button>
    </div>

    <footer>
        © 2024 Special Message - Dibuat dengan ❤️
    </footer>

    <script src="script.js"></script>
</body>
</html>
