body {
    font-family: 'Amatic SC', cursive;
    margin: 0;
    padding: 0;
    background-color: #fff8f0;
    color: #333;
    text-align: center;
    overflow: hidden;
}

.container {
    padding: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#content {
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    opacity: 1;
    transform: translateY(0);
    text-align: center;
    font-size: 1.8em;
    color: #e91e63;
    margin-bottom: 20px;
    max-width: 800px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    background: linear-gradient(45deg, #e91e63, #f06292);
    border: none;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(45deg, #f06292, #e91e63);
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

button:active {
    transform: scale(0.95);
}

footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #777;
}

/* Ornamen Love dengan Huruf L */
.ornament {
    position: absolute;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #f06292, #f8bbd0);
    clip-path: path("M 60 20 C 20 -20, -30 40, 60 110 C 150 40, 100 -20, 60 20 Z");
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Amatic SC', cursive;
    font-size: 2.5em;
    color: #fff;
    animation: float 4s infinite;
    z-index: -1;
}

.ornament1 {
    top: 30px;
    left: 50px;
}

.ornament2 {
    bottom: 50px;
    right: 50px;
}

/* Animasi Floating */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}


/* Styles for the photo gallery */
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
}

#gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 3px solid #f06292;
}

#gallery-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #e91e63;
    text-align: center;
    white-space: nowrap;
}
